# sparktest

./: .gitignore  README.md  pom.xml
src/main/java/com/sunxj/CreditPro/ClientProducer/: StrudentProducer.java  main.java
src/main/java/com/sunxj/CreditPro/HandlerEach/: HandlerInt.java  StudentAction.java  StudentFindCompony.java
src/main/java/com/sunxj/CreditPro/JavaSparkStreaming/: HandleGet.java  StudentStreaming.java  main.java
src/main/java/com/sunxj/CreditPro/LocalProcess/: HiveETL.java
src/main/java/com/sunxj/CreditPro/ServerConsumer/: StudentConsumer.java
src/main/java/com/sunxj/CreditPro/UtilsALL/: ConfigALL.java  HbaseUtilsALL.java  KafkaUtilsALL.java  MysqlUtilsALL.java  RedisUtilsALL.java
src/main/java/com/sunxj/HiveTools/: ConnectHive.java
src/main/java/com/sunxj/hadoop/: testHadoop.java
src/main/java/com/sunxj/hadoop/SortAndSecondSort/: MapReduceSort.java
src/main/java/com/sunxj/hadoop/recerseIndex/: ReverseIndexMapper.java  ReverseIndexReducer.java  ReverseIndexRunner.java
src/main/java/com/sunxj/hadoop/wordCount/: JobSubmitter.java  wordCountMapper.java  wordCountReducer.java
src/main/java/com/sunxj/hase/: hbaseConnect.java
src/main/java/com/sunxj/javatest/Annotation/: AnnotationTest.java
src/main/java/com/sunxj/javatest/CollectionUtils/: Arrays.java  Arrayss.java  Maps.java  Options.java  Sets.java  Stacks.java  StringBufferAndStringBuilder.java
src/main/java/com/sunxj/javatest/JVM/: JVMTest.java  StringTest.java
src/main/java/com/sunxj/javatest/JavaIO/: JavaBIOTest.java  JavaNIOTest.java
src/main/java/com/sunxj/javatest/JavaIO/NIOClientAndServer/: NIOClient.java  NIOServer.java
src/main/java/com/sunxj/javatest/MultyThread/: CreateThread.java  Handler.java  PiplineCreateThread.java  PiplineProcess.java  ThreadPool.java  Threadlocal.java  ThreeThreadOneFlag.java  TryConcurrency.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter01/: TicketWindow.java  TicketWindowRunnable.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter02/: ThreadCounter.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter03ThreadApI/: JoinKill.java  KillTest.java  SleepYeildPriority.java  ThreadInterupt.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter04SafeAndSyn/: SynProblem.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter05ThreadChat/: EventQuery.java  TwoThreadchat.java  UpdateEventQuery.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter06ThreadGroup/: OperationGroup.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter07ThreadHook/: PreventDuplicate.java  RuntimeHook.java  UncaughtExceptionHandler.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter09ClassLoder/: Classinit.java  Singleton.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter10ClassLoaderMachine/: ApplicationClassLoader.java  BootstrapClassLoader.java  BrokeDelegateClassLoader.java  BrokeDelegateClassLoaderTest.java  ExtClassLoader.java  HelloWorld.java  MyCLassLoaderTest.java  MyClassLoader.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter14Singleton/: DoubleCheck.java  ENUM.java  Holder.java  Hungery.java  LazyModel.java  SingtonTest.java  VolitalSingleton.java
src/main/java/com/sunxj/javatest/MultyThread/Chapter15ObserverModel/: Observable.java  ObservableTest.java  ObservableThread.java  Task.java  TaskLifecycle.java
src/main/java/com/sunxj/javatest/MultyThread/Lock/: DeadLock.java  NegtiveLock.java  PosstiveLock.java  ReentranLockTest.java  VolitileTest.java
src/main/java/com/sunxj/javatest/Reflect/: ClassLoaderAndForName.java  ReflectTest.java
src/main/java/com/sunxj/javatest/designModel/AdapterModel/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/sunxj/javatest/designModel/StrategyPattern/: Strategy.java
src/main/java/com/sunxj/javatest/designModel/TemplateMethod/: Template.java  TemplateSun.java
src/main/java/com/sunxj/kafka/: ConnectKafka.java  KafkaConsumer.java  KafkaControl.java  KafkaProducer.java  KafkaToHbase.java  PartitionNew.java
src/main/java/com/sunxj/leetcode/ArrayLeet/: PlusOne_66.java  canJump2_56.java  canJump_55.java  exist_79.java  searchMatix_74.java  setZeroes_73.java
src/main/java/com/sunxj/leetcode/StringFolder/: simplifyPath.java
src/main/java/com/sunxj/mybatis/: ConnectMybatis.java
src/main/java/com/sunxj/mysql/: ConnectMysql.java  SqlOptions.java  UserDao.java
src/main/java/com/sunxj/redis/: DistributeLock.java  DistributedLockTest.java  JedisConf.java  JedisPool.java  PaiMingZset.java  RedisTool.java
src/main/java/com/sunxj/spring/: Hello.java
src/main/python/: Helloworld.py
src/main/python/GoogleKicstart/: ListUtils.py  Train.py
src/main/python/LeetCode/: LeetCode106buildTreeHouxu.py  LeetCode122maxProfit2.py  LeetCode134canCompleteCircuit.py  LeetCode135Candy.py  LeetCode154findMin2.py  LeetCode162findPeakElement.py  LeetCode300lengthOfLIS.py  LeetCode30findSubstring.py  LeetCode38countAndSay.py  LeetCode42trap.py  LeetCode53maxSubArray.py  LeetCode61rotateList.py  LeetCode67addBinary.py  LeetCode74SearchMatrix.py  LeetCode81search.py  LeetCode84llargestRectangleArea.py  LeetCode860lemonadeChange.py  LeetCode88merge.py  LeetCode90buildTree.py
src/main/python/LeetCode/CheatUtils/: TwoStackOneQue.py
src/main/python/LeetCode/DFSPac/: LeetCode200NumIsland.py
src/main/python/LeetCode/SortedUtils/: HeapSort.py  PaixuMethod.py  topK.py
src/main/python/LeetCode/TreeProblem/: LeetCode101isSymmetric.py  LeetCode102levelOrder.py  LeetCode106buildTreeHouxu.py  LeetCode90buildTree.py  TreeUtils.py
src/main/scala/ScalaTry/: Myaverage.scala  ScalaInit.scala  SparkDataFrame.scala  SparkDataSets.scala
src/main/scala/com/gupeng/scala/: ConsumerCOn.scala  ProducerCOn.scala  Scala1.scala  wordcount.scala
src/main/scala/com/gupeng/scala/RedisUitls/: RedisClient.scala
src/main/scala/com/gupeng/scala/Utils/: EnviromentKey.scala  KafkaUtil.scala
src/main/scala/com/gupeng/scala/kafka/: ConsumerCOn.scala  ProducerCOn.scala  SparkStreamingKafka.scala  SparkStreamingKafka2.scala
src/resource/: db.properties  hbase-site.xml  hdfs-site.xml
(+9 files in other folders)
